user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout  60;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    8;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server {
         listen      80 default_server;

         server_name .3acg.com; # substitute your machine's IP address or FQDN
         charset     utf-8;

         root /tmp/srv/bumo_react;
         index index.html;

         location ~* ^/(api|static|media|0tvfoo9ivyfohbrwvnxv) {
                 rewrite  ^/(.*)  /$1 break;
                 proxy_pass http://koi-server.3acg.com;
         }

         location ~* \.(?:map)$ {
                 deny  all;
         }

         location ~* \.(?:manifest|appcache|html?|xml)$ {
                 expires -1;
         }

         location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|json)$ {
                 expires 1M;
                 access_log off;
                 add_header Cache-Control "public";
         }

         location ~* \.(?:css|js)$ {
                 expires 1y;
                 access_log off;
                 add_header Cache-Control "public";
         }

         location / {
             try_files $uri @prerender;
         }

         location @prerender {
             proxy_set_header X-Prerender-Token cJ0YBNW9KEBTf0l5ghPv;

             set $prerender 0;
             if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                 set $prerender 1;
             }
             if ($args ~ "_escaped_fragment_") {
                 set $prerender 1;
             }
             if ($http_user_agent ~ "Prerender") {
                 set $prerender 0;
             }
             if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
                 set $prerender 0;
             }

             #resolve using ali DNS server to force DNS resolution and prevent caching of IPs
             resolver 223.5.5.5;
             if ($prerender = 1) {

                 #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
                 set $prerender "service.prerender.io";
                 rewrite .* /$scheme://$host$request_uri? break;
                 proxy_pass http://$prerender;
             }
             if ($prerender = 0) {
                 rewrite .* /index.html break;
             }
        }

        output_buffers  1 32k;
        postpone_output  1460;
    }
}
